.section.clients {
  @media screen and (max-width: 1199px) {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  @media screen and (min-width: 1200px) {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.clients-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;

  @media screen and (min-width: 1200px) {
    flex-wrap: nowrap;
  }
}

.clients-item {
  width: calc((100% - 30px) / 2);
  height: 90px;

  @media screen and (max-width: 767px) {
    &:nth-child(2n + 1) {
      margin-right: 30px;
    }

    &:nth-child(-n + 4) {
      margin-bottom: 30px;
    }
  }

  @media screen and (min-width: 480px) {
    width: 210px;
  }

  @media screen and (min-width: 768px) and (max-width: 1199px) {
    width: 226px;

    &:not(:nth-child(3n)) {
      margin-right: 30px;
    }

    &:nth-child(-n + 3) {
      margin-bottom: 30px;
    }
  }

  @media screen and (min-width: 1200px) {
    width: 170px;

    & {
      margin-bottom: 0px;
    }

    &:not(:last-child) {
      margin-right: 30px;
    }
  }
}

.client-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border: 1px solid #afb1b8;
  color: #afb1b8;
  background-color: white;
  border-radius: 4%;

  transition-property: color, border;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus,
  &:active {
    color: $accent-color;
    border: 1px solid $accent-color;
  }
}

.logo-icon {
  fill: currentColor;
}
