.page-header {
  position: relative;
}

.container.header-nav {
  display: flex;
  align-items: center;
  //justify-content: space-between;
  min-height: 60px;

  @media screen and (max-width: 767px) {
    position: fixed;
    z-index: 3;
    width: 100%;
    top: 0;
    left: 0;
    justify-content: space-between;
    background-color: #fff;
  }

  @media screen and (min-width: 768px) {
    min-height: 80px;
  }
}

.menu-button {
  display: inline-flex;
  margin-right: 0px;
  margin-left: auto;
  padding: 0;
  border: none;
  background-color: transparent;
  width: 40px;
  height: 40px;
  @media screen and (min-width: 768px) {
    display: none;
  }
}

.menu-button .icon-cross {
  display: none;
}

.menu-button.is-open .icon-cross {
  display: block;
}

.menu-button.is-open .icon-menu {
  display: none;
}

.icon-menu,
.icon-cross {
  fill: $title-text-color;

  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  &:hover,
  &:focus {
    fill: $accent-color;
  }
}

.menu-container {
  @media screen and (max-width: 767px) {
    background-color: #fff;
    padding: 60px;
    text-align: center;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.04), 0px 2px 4px rgba(0, 0, 0, 0.08),
      0px 1px 3px rgba(0, 0, 0, 0.16);

    display: none;
    position: absolute;
    height: 400px;
    top: 100%;
    left: 0;
    width: 100%;

    &.is-open {
      display: block;
    }
  }

  @media screen and (min-width: 768px) {
    display: flex;
    align-items: center;
  }
}

.site-nav {
  @media screen and (max-width: 767px) {
    margin-bottom: 60px;
  }
  @media screen and (min-width: 768px) {
    display: flex;
    align-items: center;
    margin-left: 93px;
  }
}

.site-nav .item:not(:last-child) {
  @media screen and (max-width: 767px) {
    margin-bottom: 40px;
  }
  @media screen and (min-width: 768px) {
    margin-right: 50px;
  }
}

.item.current {
  @media screen and (max-width: 767px) {
    margin-bottom: 52px;
  }
}

.site-nav .link {
  position: relative;
  display: inline-block;

  color: $title-text-color;
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 0.02em;
  line-height: 1.14;

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  &:hover,
  &:focus,
  &.current {
    color: $accent-color;
  }
  @media screen and (min-width: 768px) {
    font-size: 14px;
  }
}

.link.current::after {
  position: absolute;
  content: '';
  display: block;
  width: 100%;
  height: 4px;
  background: $accent-color;
  border-radius: 2px;
  bottom: -12px;

  @media screen and (min-width: 768px) {
    bottom: -32px;
  }
}

.auth-nav {
  @media screen and (min-width: 768px) {
    margin-left: 84px;
  }
  @media screen and (min-width: 1200px) {
    display: flex;
    margin-left: 305px;
  }
}

.auth-nav .item:not(:last-child) {
  @media screen and (max-width: 767px) {
    margin-bottom: 16px;
  }
  @media screen and (min-width: 768px) and (max-width: 1199px) {
    margin-bottom: 10px;
  }
  @media screen and (min-width: 1200px) {
    margin-right: 30px;
  }
}

.auth-nav .link {
  display: flex;
  color: $primary-text-color;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  align-items: center;
  font-size: 18px;

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    color: $accent-color;
  }
  @media screen and (max-width: 767px) {
    justify-content: center;
  }
  @media screen and (min-width: 768px) {
    font-size: 12px;
  }
  @media screen and (min-width: 1200px) {
    padding-top: 32px;
    padding-bottom: 32px;
    justify-content: space-between;
    font-size: 14px;
  }
}

.envelope-icon {
  width: 16px;
  height: 12px;
  margin-right: 10px;

  fill: currentColor;
}

.smartphone-icon {
  width: 10px;
  height: 16px;
  margin-right: 10px;

  fill: currentColor;
}

header {
  @media screen and (max-width: 767px) {
    height: 62px;
  }

  border-bottom: 1px solid #ececec;
}
